# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.2.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=py310h06a4308_0
binutils_impl_linux-64=2.36.1=h193b22a_2
bleach=5.0.1=pypi_0
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.11.0=h470a237_1
ca-certificates=2022.6.15=ha878542_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=py310h06a4308_0
cffi=1.15.0=py310hd667e15_1
chardet=4.0.0=py310h06a4308_1003
charset-normalizer=2.1.0=pypi_0
click=8.1.3=pypi_0
conda=4.13.0=py310h06a4308_0
conda-build=3.21.9=py310h06a4308_0
conda-package-handling=1.8.1=py310h7f8727e_0
cryptography=37.0.1=py310h9ce1e76_0
cycler=0.11.0=pypi_0
cython=0.29.30=pypi_0
dateparser=1.1.1=pypi_0
debugpy=1.6.2=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
executing=0.8.3=pyhd8ed1ab_0
fastjsonschema=2.16.1=pypi_0
filelock=3.6.0=pyhd3eb1b0_0
flatbuffers=1.12=pypi_0
fonttools=4.34.4=pypi_0
frozenlist=1.3.0=pypi_0
gast=0.4.0=pypi_0
gcc=12.1.0=h9ea6d83_10
gcc_impl_linux-64=12.1.0=hea43390_16
glob2=0.7=pyhd3eb1b0_0
google-auth=2.9.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.47.0=pypi_0
gxx=12.1.0=h9ea6d83_10
gxx_impl_linux-64=12.1.0=hea43390_16
h5py=3.7.0=pypi_0
hmmlearn=0.2.7=pypi_0
icu=63.1=h5005445_0
idna=3.3=pyhd3eb1b0_0
ipykernel=6.15.1=pypi_0
ipython=8.4.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.1=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jsonschema=4.7.2=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.1=pypi_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libarchive=3.4.2=h62408e4_0
libclang=14.0.1=pypi_0
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=12.1.0=h1ec3361_16
libgcc-ng=12.1.0=h8d9b700_16
libgomp=12.1.0=h8d9b700_16
liblief=0.11.5=h295c915_1
libpython=0.2=pypi_0
libsanitizer=12.1.0=ha89aaad_16
libstdcxx-devel_linux-64=12.1.0=h1ec3361_16
libstdcxx-ng=12.1.0=ha89aaad_16
libuuid=1.0.3=h7f8727e_2
libxml2=2.9.9=hea5a465_1
libxslt=1.1.33=h0aadf70_1
libxslt-devel=1.1.33=1
lz4-c=1.9.3=h295c915_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=py310h7f8727e_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
multidict=6.0.2=pypi_0
nbclient=0.6.6=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=pypi_0
nltk=3.7=pypi_0
notebook=6.4.12=pypi_0
numpy=1.23.1=pypi_0
oauthlib=3.2.0=pypi_0
openssl=1.1.1q=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
patchelf=0.13=h295c915_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=py310h06a4308_0
pkginfo=1.8.2=pyhd3eb1b0_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.8.0=py310h7f8727e_1
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py-lief=0.11.5=py310h295c915_1
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=py310h7f8727e_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.12.0=pypi_0
pylev=1.4.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
pysimdjson=5.0.1=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.4=h12debd9_0
python-binance=1.0.16=pypi_0
python-dateutil=2.8.2=pypi_0
python-devtools=0.8.0=pyhd8ed1ab_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python_abi=3.10=2_cp310
pytz=2022.1=py310h06a4308_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=pypi_0
qtconsole=5.3.1=pypi_0
qtpy=2.1.0=pypi_0
readline=8.1.2=h7f8727e_1
regex=2022.3.2=pypi_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
ripgrep=12.1.1=0
rsa=4.8=pypi_0
ruamel_yaml=0.15.100=py310h7f8727e_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=61.2.0=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.5=hc218d9a_0
stack-data=0.3.0=pypi_0
sysroot_linux-64=2.12=he073ed8_15
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.1=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.15.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h1ccaba5_0
tornado=6.2=pypi_0
tqdm=4.64.0=py310h06a4308_0
traitlets=5.3.0=pypi_0
typing-extensions=4.3.0=pypi_0
tzdata=2022.1=pypi_0
tzlocal=4.2=pypi_0
ujson=5.4.0=pypi_0
urllib3=1.26.10=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websockets=10.3=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pypi_0
wrapt=1.14.1=pypi_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
yarl=1.7.2=pypi_0
zlib=1.2.12=h7f8727e_2
zstd=1.4.9=haebb681_0
